; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
lib_compat_mode = strict
lib_ldf_mode = deep
lib_deps = 
	knolleary/PubSubClient@2.8
	adafruit/DHT sensor library@1.4.6
	olkal/HX711_ADC@1.2.12
	adafruit/Adafruit Unified Sensor@1.1.15
	adafruit/Adafruit SSD1306@^2.5.13
	lexus2k/ssd1306@^1.8.5
	adafruit/SdFat - Adafruit Fork@^2.2.54
	ESP32Async/AsyncTCP@3.3.5
	ESP32Async/ESPAsyncWebServer@3.7.1
	ayushsharma82/WebSerial@^2.0.8
	ayushsharma82/NetWizard@^1.0.0
	bblanchon/ArduinoJson@7.3.0
build_flags = 
	-Os
	-fdata-sections
	-DCORE_DEBUG_LEVEL
monitor_filters = esp32_exception_decoder
