; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
	knolleary/PubSubClient@2.8
	bblanchon/ArduinoJson@7.3.0
	adafruit/DHT sensor library@1.4.6
	olkal/HX711_ADC@1.2.12
	adafruit/Adafruit Unified Sensor@1.1.15
	mathieucarbou/AsyncTCP@^3.3.2
	mathieucarbou/ESPAsyncWebServer@^3.6.0
	tzapu/WiFiManager@^2.0.17
	ayushsharma82/WebSerial@^2.0.8
	adafruit/Adafruit SSD1306@^2.5.13
	lexus2k/ssd1306@^1.8.5
	h2zero/NimBLE-Arduino@^2.2.3
	adafruit/SdFat - Adafruit Fork@^2.2.54
build_flags = 
	-DHTTP_WEBSERVER_COMPATIBILITY
	-Os
	-D CONFIG_BT_NIMBLE_ROLE_BROADCASTER=n
	-D CONFIG_BT_NIMBLE_ROLE_OBSERVER=n
	-fdata-sections
	-DCORE_DEBUG_LEVEL
	-DHTTP_GET=ESP_HTTP_GET
	-DHTTP_POST=ESP_HTTP_POST
	-DHTTP_DELETE=ESP_HTTP_DELETE
	-DHTTP_PUT=ESP_HTTP_PUT
	-DHTTP_OPTIONS=ESP_HTTP_OPTIONS
	-DHTTP_PATCH=ESP_HTTP_PATCH
monitor_filters = esp32_exception_decoder
